DEBUG=True
SECRET_KEY=<>


# Database configs
DB_PASSWORD=
DB_HOSTNAME=
DB_PORT=

# Email configs
EMAIL_HOST=email_host
EMAIL_HOST_USER=host_user
EMAIL_HOST_PASSWORD=<>


#Cloudinary config
CLOUDINARY_NAME=<>
CLOUDINARY_API=<>
CLOUDINARY_SECRET=<>

FRONTEND_URL=https://localhost:3000
APP_SCHEME=name_app