set CLOUD_NAME='dfjtkh7ie'
set CLOUD_API_KEY= '253337247219181'
set CLOUD_API_SECRET= '290LChEdZs5J9qULsuWEj3XNDDc'
set SECRET_KEY = 'django-insecure-bc0bjk8&gt-3oumnw(xyi%g1n6h(%&c21)8#!po4vjwmhv4@cs'