# NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/
# NEXT_PUBLIC_REQUEST_EMAIL=http://localhost:3000/resetpassword
NEXT_PUBLIC_API_URL=https://recipe-api.up.railway.app/api/
NEXT_PUBLIC_REQUEST_EMAIL=https://homecook-iota.vercel.app/resetpassword
GENERATE_SOURCEMAP=false